MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "nikhil"
FOLDER_NAME = "SNotion"

RAZORPAY_KEY =
RAZORPAY_SECRET = 

CLOUD_NAME = dcx7ib6jx
API_KEY = 944551661375741
API_SECRET = a_OdFUt7tkxj-TlZbPG5coGuiMQ

PORT = 4000
MONGODB_URL = "mongodb+srv://nikhil00:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotion"
JWT_SECRET = nikhil