MAIL_HOST = smtp.gmail.com
MAIL_USER = nik.h0ill907@gmail.com
MAIL_PASS = cpds sixw wbcm mtqk


JWT_SECRET = "nikhil"
FOLDER_NAME = "SNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dcx7ib6jx
API_KEY = 944551661375741
API_SECRET = a_OdFUt7tkxj-TlZbPG5coGuiMQ

PORT = 4000
MONGODB_URL = "mongodb+srv://vermanikhil:nikv@cluster0.sfkcsrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = nikhil

REACT_APP_BASE_URL= http://localhost:3000/